{
  "name": "dokanx",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/frontend/storefront-web",
    "apps/frontend/merchant-dashboard"
  ],
  "scripts": {
    "dev:backend": "npm --prefix apps/backend run dev",
    "start:backend": "npm --prefix apps/backend run start",
    "test:backend": "npm --prefix apps/backend run test",
    "test:backend:unit": "npm --prefix apps/backend run test:unit",
    "dev:storefront": "npm --prefix apps/frontend/storefront-web run dev",
    "build:storefront": "npm --prefix apps/frontend/storefront-web run build",
    "dev:merchant": "npm --prefix apps/frontend/merchant-dashboard run dev",
    "build:merchant": "npm --prefix apps/frontend/merchant-dashboard run build"
  }
}
