{
  "name": "@dokanx/developer-portal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@dokanx/api-client": "file:../../backend/packages/api-client",
    "@dokanx/auth": "file:../../backend/packages/auth",
    "@dokanx/hooks": "file:../../backend/packages/hooks",
    "@dokanx/ui": "file:../../backend/packages/ui",
    "@tanstack/react-query": "^5.68.0",
    "next": "^15.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-test-renderer": "^19.2.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@dokanx/config": "file:../../backend/packages/config",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
